_gp_abilities_list_append
_gp_abilities_list_count
_gp_abilities_list_detect
_gp_abilities_list_free
_gp_abilities_list_get_abilities
_gp_abilities_list_load
_gp_abilities_list_load_dir
_gp_abilities_list_lookup_model
_gp_abilities_list_new
_gp_abilities_list_reset
_gp_ahd_decode
_gp_ahd_interpolate
_gp_bayer_decode
_gp_bayer_expand
_gp_bayer_interpolate
_gp_camera_autodetect
_gp_camera_capture
_gp_camera_capture_preview
_gp_camera_exit
_gp_camera_file_delete
_gp_camera_file_get
_gp_camera_file_get_info
_gp_camera_file_read
_gp_camera_file_set_info
_gp_camera_folder_delete_all
_gp_camera_folder_list_files
_gp_camera_folder_list_folders
_gp_camera_folder_make_dir
_gp_camera_folder_put_file
_gp_camera_folder_remove_dir
_gp_camera_free
_gp_camera_get_abilities
_gp_camera_get_about
_gp_camera_get_config
_gp_camera_get_single_config
_gp_camera_get_manual
_gp_camera_get_port_info
_gp_camera_get_port_speed
_gp_camera_get_summary
_gp_camera_init
_gp_camera_list_config
_gp_camera_new
_gp_camera_ref
_gp_camera_set_abilities
_gp_camera_set_config
_gp_camera_set_single_config
_gp_camera_set_port_info
_gp_camera_set_port_speed
_gp_camera_set_timeout_funcs
_gp_camera_start_timeout
_gp_camera_stop_timeout
_gp_camera_trigger_capture
_gp_camera_unref
_gp_camera_wait_for_event
_gp_camera_get_storageinfo
_gp_context_cancel
_gp_context_error
_gp_context_idle
_gp_context_message
_gp_context_new
_gp_context_progress_start
_gp_context_progress_stop
_gp_context_progress_update
_gp_context_question
_gp_context_ref
_gp_context_set_cancel_func
_gp_context_set_error_func
_gp_context_set_idle_func
_gp_context_set_message_func
_gp_context_set_progress_funcs
_gp_context_set_question_func
_gp_context_set_status_func
_gp_context_status
_gp_context_unref
_gp_file_adjust_name_for_mime_type
_gp_file_append
_gp_file_slurp
_gp_file_clean
_gp_file_copy
_gp_file_detect_mime_type
_gp_file_free
_gp_file_get_data_and_size
_gp_file_get_mime_type
_gp_file_get_mtime
_gp_file_get_name
_gp_file_get_name_by_type
_gp_file_new
_gp_file_new_from_fd
_gp_file_new_from_handler
_gp_file_open
_gp_file_ref
_gp_file_save
_gp_file_set_data_and_size
_gp_file_set_mime_type
_gp_file_set_mtime
_gp_file_set_name
_gp_filesystem_append
_gp_filesystem_count
_gp_filesystem_delete_all
_gp_filesystem_delete_file
_gp_filesystem_delete_file_noop
_gp_filesystem_dump
_gp_filesystem_free
_gp_filesystem_get_file
_gp_filesystem_read_file
_gp_filesystem_get_folder
_gp_filesystem_get_info
_gp_filesystem_list_files
_gp_filesystem_list_folders
_gp_filesystem_make_dir
_gp_filesystem_name
_gp_filesystem_new
_gp_filesystem_number
_gp_filesystem_put_file
_gp_filesystem_remove_dir
_gp_filesystem_reset
_gp_filesystem_set_file_noop
_gp_filesystem_set_info
_gp_filesystem_set_info_noop
_gp_filesystem_set_funcs
_gp_file_unref
_gp_gamma_correct_single
_gp_gamma_fill_table
_gp_library_version
_gp_list_append
_gp_list_count
_gp_list_free
_gp_list_find_by_name
_gp_list_get_name
_gp_list_get_value
_gp_list_new
_gp_list_populate
_gp_list_ref
_gp_list_reset
_gp_list_set_name
_gp_list_set_value
_gp_list_sort
_gp_list_unref
_gp_message_codeset
_gp_result_as_string
_gp_setting_get
_gp_setting_set
_gp_widget_add_choice
_gp_widget_append
_gp_widget_changed
_gp_widget_count_children
_gp_widget_count_choices
_gp_widget_free
_gp_widget_get_child
_gp_widget_get_child_by_id
_gp_widget_get_child_by_label
_gp_widget_get_child_by_name
_gp_widget_get_choice
_gp_widget_get_id
_gp_widget_get_info
_gp_widget_get_label
_gp_widget_get_name
_gp_widget_get_parent
_gp_widget_get_range
_gp_widget_get_readonly
_gp_widget_get_root
_gp_widget_get_type
_gp_widget_get_value
_gp_widget_new
_gp_widget_prepend
_gp_widget_ref
_gp_widget_set_changed
_gp_widget_set_info
_gp_widget_set_name
_gp_widget_set_range
_gp_widget_set_readonly
_gp_widget_set_value
_gp_widget_unref
_gpi_exif_get_thumbnail_and_size
_gpi_exif_stat
_gpi_jpeg_header
_gpi_jpeg_chunk_destroy
_gpi_jpeg_chunk_new
_gpi_jpeg_chunk_new_filled
_gpi_jpeg_chunk_print
_gpi_jpeg_add_marker
_gpi_jpeg_write
_gpi_jpeg_destroy
_gpi_camera_operation_map
_gpi_file_operation_map
_gpi_folder_operation_map
_gpi_gphoto_device_type_map
_gpi_camera_driver_status_map
